<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Contattaci</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           background-color: #111111;
           display: flex;
           flex-direction: column;
        }
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            display: flex;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative; /* Rimuove la posizione fissa */
            width: 100%;
            margin-top: auto; /* Questo spinge il footer sempre al fondo */
        }
        .container {
           flex: 1;
           max-width: 1200px;
           margin: 20px auto;
           padding: 0 20px; 
       }
       .container_text {
           flex: 1;
           max-width: 1200px;
           margin: 20px auto;
           padding: 0 20px;
           width: 1500px;
           height: 1750px;
       }
       .infos {
            display: grid;
            flex-wrap: wrap; /* Aggiungi questa proprietà per permettere la divisione dei prodotti su più righe */
            justify-content: space-between; /* Spazio uguale tra gli articoli */
            gap: 20px;
        }
       .info {
            background: #333;
            border: 1px solid #ccc;
            padding: 15px;
            color: #fff;
            text-align: left;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contattaci</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="products.html">Prodotti</a>
        <a href="contact.html">Contatti</a>
        <a href="cart.html">Carrello</a>
    </nav>

    <div class="container">
        <section class="infos">
            <input type="text" class="info" placeholder="Nome">
            <input type="text" class="info" placeholder="Cognome">
            <input type="text" class="info" placeholder="Mail">
            <input type="text" class="info" placeholder="Oggetto">
            <input type="text" class="info" placeholder="Testo">
        </section>
    </div>

    <footer>
        <p>© 2025 E-Commerce. Tutti i diritti riservati.</p>
    </footer>

</html>